# ZyncAudio

./: LICENSE  README.md
ZyncAudio/: .editorconfig  ZyncAudio.sln
ZyncAudio/Tests/: Tests.csproj  WplReaderTests.cs
ZyncAudio/ZyncAudio/: ILogger.cs  IPAddressTextBox.cs  MessageIdentifier.cs  Program.cs  TintableButton.cs  ZyncAudio.csproj  build_release_versions.bat
ZyncAudio/ZyncAudio/Client/: AudioClient.cs  Client.cs  ClientForm.Designer.cs  ClientForm.cs  WorkPump.cs
ZyncAudio/ZyncAudio/CustomControls/: IPAddressTextBox.cs  TintableButton.cs
ZyncAudio/ZyncAudio/Extensions/: BitmapExtensions.cs  IntegerExtensions.cs  LengthPrefixedSocket.cs  WaveFormatHelper.cs
ZyncAudio/ZyncAudio/Host/: AudioRerouter.Designer.cs  AudioRerouter.cs  AudioServer.cs  HostForm.Designer.cs  HostForm.cs  HostForm.resx  Pinger.cs  Playlist.cs  Server.cs
ZyncAudio/ZyncAudio/NAudioExtras/: AudioFileReader.cs  Mp3FileReader.cs  StreamAudioFileReader.cs
ZyncAudio/ZyncAudio/PlaylistReaders/: ExternalPlaylist.cs  PlaylistReader.cs  WPLReader.cs
ZyncAudio/ZyncAudio/Properties/: Resources.Designer.cs  Resources.resx
